# WpfWeatherApp

./: README.md  WpfWeatherApp.sln
WpfWeatherApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWeatherApp.csproj
WpfWeatherApp/Dokumentation/: Anforderungen.md  location-search.json  response.json
WpfWeatherApp/UserControls/: WeatherIcon.xaml  WeatherIcon.xaml.cs
WpfWeatherApp/ViewModel/: WeatherViewModel.cs
